# TaskManagementService

./: README.md  TaskManagementService.sln  docker-compose.yml
TaskManagementService.API/: Dockerfile  Program.cs  TaskManagementService.API.csproj  appsettings.Development.json  appsettings.json
TaskManagementService.API/Controllers/V1/: TasksController.cs
TaskManagementService.API/Properties/: launchSettings.json
TaskManagementService.Application/: DependencyInjection.cs  TaskManagementService.Application.csproj
TaskManagementService.Application/DTOs/: CreateTaskDto.cs  PaginationParams.cs  TaskDto.cs  TaskListDto.cs  UpdateTaskDto.cs
TaskManagementService.Application/Exceptions/: NotFoundException.cs
TaskManagementService.Application/Extensions/: ApiVersioningExtensions.cs  CommonExtensions.cs  HealthChecksExtensions.cs  OpenTelemetryExtensions.cs  SwaggerExtensions.cs
TaskManagementService.Application/Filters/: NotFoundExceptionFilter.cs  ValidationFilter.cs
TaskManagementService.Application/Mapping/: TaskMapper.cs
TaskManagementService.Application/Services/: EventNotificationService.cs  IEventNotificationService.cs  ITaskService.cs  TaskService.cs
TaskManagementService.Application/Validators/: CreateTaskDtoValidator.cs  DtoValidators.cs  EventValidators.cs  PaginationParamsValidator.cs  TaskCreatedEventValidator.cs  TaskDeletedEventValidator.cs  TaskUpdatedEventValidator.cs  UpdateTaskDtoValidator.cs
TaskManagementService.Common/: TaskManagementService.Common.csproj
TaskManagementService.Domain/Entities/: TaskItem.cs
TaskManagementService.Domain/Enums/: TaskState.cs
TaskManagementService.Domain/Exceptions/: DomainException.cs
TaskManagementService.Domain/Repositories/: ITaskItemRepository.cs
TaskManagementService.EventConsumer/: Dockerfile  Program.cs  TaskManagementService.EventConsumer.csproj  appsettings.Development.json
TaskManagementService.EventConsumer/Properties/: launchSettings.json
TaskManagementService.Infrastructure/: DbInitializer.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  TaskManagementService.Infrastructure.csproj
TaskManagementService.Infrastructure/Data/: AppDbContext.cs
TaskManagementService.Infrastructure/Messaging/: IMessagePublisher.cs  MessageConstants.cs  RabbitMQInitializer.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
TaskManagementService.Infrastructure/Messaging/Configuration/: RabbitMQConfiguration.cs
TaskManagementService.Infrastructure/Messaging/Events/: TaskCreatedEvent.cs  TaskDeletedEvent.cs  TaskUpdatedEvent.cs
TaskManagementService.Infrastructure/Migrations/: 20250512221443_InitialCreate.Designer.cs  20250512221443_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManagementService.Infrastructure/Repositories/: TaskItemRepository.cs
TaskManagementService.Listener/: Dockerfile  Program.cs  TaskManagementService.Listener.csproj  appsettings.Development.json  appsettings.json
TaskManagementService.Listener/Controllers/V1/: EventsController.cs
TaskManagementService.Listener/Properties/: launchSettings.json
TaskManagementService.Tests/: TaskManagementService.Tests.csproj
TaskManagementService.Tests/Repositories/: TaskItemRepositoryTests.cs
TaskManagementService.Tests/Services/: EventNotificationServiceTests.cs  TaskServiceTests.cs
TaskManagementService.Tests/Validators/: CreateTaskDtoValidatorTests.cs  PaginationParamsValidatorTests.cs  TaskCreatedEventValidatorTests.cs  TaskDeletedEventValidatorTests.cs  TaskUpdatedEventValidatorTests.cs  UpdateTaskDtoValidatorTests.cs
